<!doctype html>
<html lang="en-US">
  <head>
    <style>
        body {
          margin: 0;
          font-family: 'Times New Roman', Times, serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .topnav li{
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        <div class="topnav">
          <ul>
            <li ><b>
              SMK</li>
            </b> 
            <li >Nusra</li>
            <li >Kelas</li>
            <li >11</li>
          </ul>
        </div>
        <div>
          <b>HALLO SEMUA</b>
          <i>HALLO</i>
          <u>UUUUUUUU</u>

          <h1>HALLO</h1>
        </div>

<table border="1">
    <thead>
      <th>judul</th>
      <th>mapel</th>
    </thead>
  <tbody>
    <tr>
      <td>matematika</td>
      <td>inggris</td>
      <td>senbud</td>
    </tr>
  </tbody>
</table>


    </body>    
  
</html>